   spring.jpa.hibernate.ddl-auto=update
   spring.datasource.url=jdbc:mysql://ub2naarjlka4uedu:rSklSpGJI8IZyldrRbWy@bnyg0wiaggctf0krokae-mysql.services.clever-cloud.com:3306/bnyg0wiaggctf0krokae
   spring.datasource.username=ub2naarjlka4uedu
   spring.datasource.password=rSklSpGJI8IZyldrRbWy
   spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600